CLUSTER_NAME=<name of HA cluster>
Z2M_DEV=<stick1 path>
Z2M_2_DEV=<stick2 path>
INFLUXDB_USERNAME=influx_user
INFLUXDB_PASSWORD=influx_password
INFLUXDB_ADMIN_TOKEN=my-super-secret-auth-token
HOST_PHY_INTERFACE=enp3s0
MQTT_USER=mqttusername
MQTT_PASSWORD=mqttpassword